body {
  cursor: url(pointer/1.png), auto;
  margin: 0;
  height: 100vh;
  display: flex;
  background: #fcedd4;
  overflow: hidden;
  position: relative;
}

a:hover, button:hover, .clickable:hover {
cursor: url(pointer/2.png), pointer;
}
 
.seal {
  position: fixed;
    top: 50px;  
    left: 90px; 
    width: 150px; 
    height: 150px; 
    z-index: 9999;
    animation: rotateSeal 20s linear infinite;
  }

@keyframes rotateSeal {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
  
.logo{ top: 70%;
  left: 80%;
  position: absolute;
}

.logo:hover {
  transform: scale(1.25);
}

.corner-designs {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.corner {
  position: absolute;
  width: 175px;
  height: 175px;
}

.top-left {
  top: 0;
  left: 0;
}
.top-right {
  top: 0;
  right: 0;
}
.bottom-left {
  bottom: 0;
  left: 0;
}
.bottom-right {
  bottom: 0;
  right: 0;
}

.background-number {
  position: absolute;
  top: 25%;
  right: 10%;
  font-family: "headline-gothic-atf-rough-n1", sans-serif;
  font-weight: 400;
  font-size: 50rem;
  opacity: 0.1;
  pointer-events: none;
  z-index: -2;
  color: #B32E2B;
}
.svg-image {
  position: absolute; 
  bottom: 0;      
  left: 0;       
  width: auto;   
  height: 100;    
  opacity: 0.85;   
  pointer-events: none; 
  z-index: -5;
}
  
body {
  font-family:"franklin-gothic-atf", sans-serif;
  font-style: normal;
  font-weight: 300;       
  line-height: 1.3;
  color: #333;
}
.container {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(9,1fr);
  width: 100%;
  padding-left: auto;  
  padding-right: auto; 
  text-align: center;
}

.title {
  grid-column: 3/ 9;
  grid-row: 2/8;
    font-size: 3rem;
    text-transform: uppercase;
    font-family: "itc-american-typewriter", serif;
    font-weight: 650;
    letter-spacing: auto;
    line-height: 1;
    max-width: 99%;
    margin-bottom: 0rem; 
    text-align: start;
}

.main-body {
grid-column: 3 / 9;
grid-row: 3/9;
font-size: 20px;
font-family: "franklin-gothic-atf", sans-serif;
font-weight: 250;
max-width: 85%;
line-height: 1;
text-align: left;

}


@media (max-width: 480px) {
  body {
    font-size: 14px;
  }
  .svg-image{
    width: 200px;
    top: 60%
  }
  .corner{
    width: 100px;
    height: auto;
  }
  .container {
    padding: 10px;
  }
  .seal {
    top: 20px; 
    left: 50%;
    transform: translateX(-50%);
    width: 80px; 
    height: 80px;
    animation: none; 
  }
    .background-number {
      font-size: 15em;
      top: 35%;
      left: 35%
    }

  .title {
    font-size: 1.25rem;
      grid-column: 2/ 9;
      grid-row: 3/9;
        text-transform: uppercase;
        font-family: "itc-american-typewriter", serif;
        font-weight: 650;
        letter-spacing: auto;
        line-height: 1;
        max-width: 99%;
        margin-bottom: 0rem; 
        text-align: start;
  }

  .main-body {
    font-size: 1em;
    grid-column: 2/ 9;
    grid-row: 4/9;
    font-size: 12px;
    font-family: "franklin-gothic-atf", sans-serif;
    font-weight: 250;
    max-width: 90%;
    line-height: 1;
    text-align: left;
    margin-top: -15%;
}
.logo{ 
  transform: scale(0.4); 
  transform-origin: center;
  top: 50%;
  left: 50%;
  position: absolute;
  transition: transform 0.5s ease-in-out; 
}

.logo:hover {
  transform: scale(0.6);
}
.svg-image {
  width: 250px;
}

}