body {
    cursor: url(pointer/1.png), auto;
    margin: 0;
    height: 135vh;
    display: flex;
    background: #fcedd4;
    overflow: auto;
    position: relative;
  }
  
  a:hover, button:hover, .clickable:hover {
  cursor: url(pointer/2.png), pointer;
  }
   
  .seal {
    position: absolute;
      top: 50px;  
      left: 90px; 
      width: 150px; 
      height: 150px; 
      z-index: 9999;
      animation: rotateSeal 20s linear infinite;
    }

  @keyframes rotateSeal {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
}
    
  .logo{ top: 70%;
    left: 80%;
    position: absolute;
    z-index: 999;
  }
  .logo:hover {
    transform: scale(1.25);
  }
  

  .corner-designs {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  
  .corner {
    position: absolute;
    width: 175px;
    height: 175px;
  }
  .top-left {
    top: 0;
    left: 0;
  }
  .top-right {
    top: 0;
    right: 0;
  }
  .bottom-left {
    bottom: 0;
    left: 0;
  }
  .bottom-right {
    bottom: 0;
    right: 0;
  }
  
  body {
    font-family:"franklin-gothic-atf", sans-serif;
    font-style: normal;
    font-weight: 300;       
    line-height: 1.3;
    color: #333;
    padding: 20px;
    padding-left: 10px;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9,1fr);
    width: 100%;
    padding-left: auto;  
    padding-right: auto; 
    text-align: center;
  }
  .title {
    grid-column: 3/ 9;
    grid-row: 2/8;
      font-size: 3rem;
      text-transform: uppercase;
      font-family: "itc-american-typewriter", serif;
      font-weight: 650;
      letter-spacing: auto;
      line-height: 1;
      max-width: 60%;
      margin-bottom: 0rem; 
      text-align: start;
      margin-top: -6.5%;
  }

 .main-body {
  grid-column: 3 / 9;
  grid-row: 4/9;
  font-size: 20px;
  font-family: "franklin-gothic-atf", sans-serif;
  font-weight: 250;
  max-width: 80%;
  line-height: 1;
  text-align: left;
  margin-top: -23%;
}
  
  .svg-image {
    position: absolute; 
    top: 100px;      
    left: 75px;       
    width: auto;   
    height: 175%;    
    opacity: 0.95;   
    pointer-events: none; 
    z-index: -5;
  }

  .background-number {
    position: absolute;
    top: 85%;
    right: 5%;
    font-family: "headline-gothic-atf-rough-n1", sans-serif;
    font-weight: 400;
    font-size: 50rem;
    opacity: 0.1;
    pointer-events: none;
    z-index: -2;
    color: #B32E2B;
  }


  @media (max-width: 480px) {

    body {
      font-size: 14px;
    }
    .svg-image{
      width:5%;
      height: auto;
      top: 20%
      left 90%
    }
  
    .corner{
      width: 115px;
      height: auto;
    }

    .svg-image {
      position: absolute; 
      top: 40%;      
      left: 0;          
      width: 40px;   
      opacity: 0.95;   
      pointer-events: none; 
      z-index: -5;
    }
  
    .seal {
      top: 20px; 
      left: 50%;
      transform: translateX(-50%);
      width: 75px; 
      height: 75px;
      animation: none; 
    }

  
    .title {
      font-size: 1.3rem;
        grid-column: 2/9;
        grid-row: 2/9;
          text-transform: uppercase;
          font-family: "itc-american-typewriter", serif;
          font-weight: 650;
          letter-spacing: auto;
          line-height: 1;
          max-width: 99%;
          text-align: start;
          margin-bottom: 10%;
    }
  
    .background-number {
      font-size: 15em;
      top: 35%;
      left: 45%
      
    }
    .main-body {
      font-size: 10px;
      grid-column: 2/ 9;
      grid-row: 3/9;
      font-size: 12px;
      font-family: "franklin-gothic-atf", sans-serif;
      font-weight: 250;
      max-width: 99%;
      line-height: 1;
      text-align: left;
  }

  .logo{ 
    transform: scale(0.4); 
    transform-origin: center;
    top: 5%;
    left: 50%;
    position: absolute;
    transition: transform 0.5s ease-in-out; 
  }
  
  .logo:hover {
    transform: scale(0.6);
  }
  }